{
  "name": "safepath-ai-mern",
  "version": "1.0.0",
  "description": "SafePath AI - MERN Stack Hackathon Project",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../backend && npm install",
    "client": "cd client && npm run dev",
    "server": "cd backend && npm run dev",
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
